package components

templ ChangePasswordForm() {
    <div class="flex flex-col items-center justify-center h-screen">
        <div class={Card, "px-10"}>
            <div class={CardHeader, "text-center"}>
                <div class={CardTitle}>
                    New Password
                </div>
                <br/>
            </div>

            <form method="post">
                <div class={CardContent, "w-96"}>
                    <label class={Label} for="old-password">Old Password</label>
                    <input type="password" class={Input} id="old-password" name="old-password" placeholder="Old Password"/>
                    <br/>
                    <label class={Label} for="new-password">New Password</label>
                    <input type="password" class={Input} id="new-password" name="new-password" placeholder="New Password"/>
                    <br/>
                    <label class={Label} for="confirm-password">Confirm Password</label>
                    <input type="password" class={Input} id="confirm-password" name="confirm-password" placeholder="Confirm Password"/>
                </div>
                <div class={CleanClasses([]string{CardFooter, "flex flex-col items-center justify-center"})}>
                    @Button("submit", "Submit", "default", "default", "rounded-md")
                    <a href="#" class="my-2">Forgot Password?</a>
                </div>
            </form>
        </div>
    </div>
}
