package components

templ NavBar() {
        <div aria-label="Main" data-orientation="horizontal" dir="ltr" class="fixed top-0 left-0 w-full flex justify-center z-50 py-2 bg-background border-b border-black dark:border-white">
            <div>
                <a href="/" class="absolute left-4 top-2 text-lg"> Auth </a>
            </div>

            <nav class={NavigationMenu}>
                <div class={NavigationMenuList}>
                    <a href="#" class="text-sm px-2">Docs</a>
                    <a href="#" class="text-sm px-2">Contact</a>
                    <a href="#" class="text-sm px-2">About</a>
                </div>
            </nav>

            <div class="absolute right-4 top-2 text-lg me-10">
                        <div class={NavigationMenu}>
                            <div class={NavigationMenuList}>
                                <div class="text-sm -mt-2">
                                    <div class={CleanClasses([]string{DropDownMenu, "text-sm me-2"})}>
                                        Settings

                                        <div class={DropDownMenuContent}>
                                            <div class={DropDownLabel}>
                                                MyAccount
                                            </div>
                                            <hr class="-mx-1 my-1 h-px bg-muted"/>
                                            <div class={DropDownMenuItem}><a href="#">Profile</a></div>
                                            <div class={DropDownMenuItem}><a href="#">Logout</a></div>
                                        </div>
                                    </div>
                                </div> 

                                
                            </div>
                        </div>

                    </div>

        </div>
}