package components

templ NavBar() {
        <div class="fixed top-0 left-0 w-full flex justify-center z-50 py-2 bg-background border-b border-black dark:border-white">
            <div>
                <a href="/" class="absolute left-4 top-2 text-lg"> Auth </a>
            </div>

            <nav class={NavigationMenu}>
                <div class={NavigationMenuList}>
                    <a href="/profile" class="text-sm px-2">Profile</a>
                    <a href="#" class="text-sm px-2">Users</a>
                    <a href="#" class="text-sm px-2">Logins</a>
                    <a href="#" class="text-sm px-2">Activities</a>
                </div>
            </nav>

            <div>
                <a href="/logout" class="absolute right-4 top-2 text-sm" style="margin-top: .250rem;"> Logout </a>
            </div>

        </div>
}