package components

templ Profile() {
    
    <div class="flex flex-col items-center justify-center h-screen">
        <div class={Card, "px-10"}>
            <div class={CardHeader}>
                <div class={CardTitle}>
                    Profile
                </div>
                <br/>
            </div>

            <div class={CardContent, "w-96 -mt-2"}>
                <p>Email: text@example.com</p>
                <br />
                <p>Password: ********* <a href="/change-password">change?</a></p>
            </div>
        </div>
    </div>
}
