package components

templ Stats(Title, Text string, Number string, form templ.Component) {
    <div class={Card, "px-10"}>
        <div class="flex justify-center gap-20 p-6 pt-8">
            <div class={CardTitle}>{Title}</div>
            <div class={CardTitle}>
                <p class="text-6xl -mt-5">{Number}</p>
            </div>
        </div>
        <hr/>
        <div class={CleanClasses([]string{CardContent, "flex flex-col items-center justify-center mt-4"})}>
            @PaginationComponent(Text)
        </div>

        <div class={CleanClasses([]string{CardFooter, "flex flex-col items-center justify-center text-center"})}>
            @form
        </div>
    </div>
}

templ DailyForm() {
    <div><input type="date" class={Input}/></div>
}

templ WeeklyForm() {
    <select id="weekly" name="weekly" class={Select}>
        <option value="week 6">week 6, 2025</option>
        <option value="week 7">Week 7, 2025</option>
    </select>
}

templ MonthlyForm() {
    <select id="monthly" name="monthly" class={Select}>
        <option value="march">March, 2025</option>
        <option value="april">April, 2025</option>
    </select>
}